# time-since

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/joshmermelstein/timesince/: MainActivity.kt  TimeSinceApp.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/di/: AppModule.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/notification/: BootReceiver.kt  NotificationHelper.kt  OverdueCheckWorker.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/sync/: GoogleAuthHelper.kt  GoogleDriveSyncDataSource.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/ui/navigation/: AppNavGraph.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/ui/taskedit/: TaskEditScreen.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/ui/tasklist/: TaskListScreen.kt
androidApp/src/main/kotlin/com/joshmermelstein/timesince/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/scribbles/timesince/: MainActivity.kt  TimeSinceApp.kt
androidApp/src/main/kotlin/com/scribbles/timesince/di/: AppModule.kt
androidApp/src/main/kotlin/com/scribbles/timesince/notification/: BootReceiver.kt  NotificationHelper.kt  OverdueCheckWorker.kt
androidApp/src/main/kotlin/com/scribbles/timesince/sync/: GoogleAuthHelper.kt  GoogleDriveSyncDataSource.kt
androidApp/src/main/kotlin/com/scribbles/timesince/ui/categories/: CategoriesScreen.kt
androidApp/src/main/kotlin/com/scribbles/timesince/ui/components/: CategoryCornerBadge.kt
androidApp/src/main/kotlin/com/scribbles/timesince/ui/navigation/: AppNavGraph.kt
androidApp/src/main/kotlin/com/scribbles/timesince/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/com/scribbles/timesince/ui/taskedit/: TaskEditScreen.kt
androidApp/src/main/kotlin/com/scribbles/timesince/ui/tasklist/: TaskListScreen.kt  TimeSinceBar.kt
androidApp/src/main/kotlin/com/scribbles/timesince/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/scribbles/timesince/widget/: TimeSinceWidget.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: time_since_widget_info.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/joshmermelstein/timesince/data/local/: EntityMappers.kt  RoomTaskDataSource.kt  TaskDao.kt  TaskDatabase.kt  TaskDatabaseFactory.kt  TaskEntity.kt
shared/src/androidMain/kotlin/com/scribbles/timesince/data/local/: CategoryDao.kt  CategoryEntity.kt  DeletedTaskDao.kt  DeletedTaskEntity.kt  EntityMappers.kt  RoomCategoryDataSource.kt  RoomTaskDataSource.kt  TaskDao.kt  TaskDatabase.kt  TaskDatabaseFactory.kt  TaskEntity.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/data/: TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/data/export/: MarkdownExporter.kt  MarkdownImporter.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/data/local/: LocalTaskDataSource.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/data/sync/: SyncDataSource.kt  SyncPayload.kt  SyncResult.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/domain/model/: FrequencyUnit.kt  Task.kt  TaskFrequency.kt  TaskStatus.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/domain/repository/: TaskRepository.kt
shared/src/commonMain/kotlin/com/joshmermelstein/timesince/domain/usecase/: CompleteTaskUseCase.kt  (+5 more)
shared/src/commonMain/kotlin/com/scribbles/timesince/data/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/scribbles/timesince/di/: SharedModule.kt
shared/src/commonTest/kotlin/com/joshmermelstein/timesince/data/: FakeLocalTaskDataSource.kt  TaskRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/joshmermelstein/timesince/presentation/: MainDispatcherRule.kt
shared/src/commonTest/kotlin/com/scribbles/timesince/data/: FakeLocalTaskDataSource.kt  TaskRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/scribbles/timesince/presentation/: MainDispatcherRule.kt
(+86 files in other folders)
